server {
    listen 80;
    server_name localhost;

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        
    }
}
